MONGO_URL=mongodb+srv://madankumart380Zerodha:madankumart380Zerodha@zerodhaclonecluster.agkjhzk.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
JWT_SECRET=your_jwt_secret_key